{
  "autosize": {"type": "fit", "contains": "padding"},
  "background": "transparent",
  "view": {"stroke": "transparent"},
  "font": "Segoe UI",
  "axis": {"ticks": false, "grid": false, "domain": false}
}
